{
  "name": "static-page-generator",
  "displayName": "Static Page Generator",
  "description": "Generate a static page with all files included in the same file.",
  "version": "0.0.1",
  "publisher": "StaticPageGenerator",
  "engines": {
    "vscode": "^1.66.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fabiopicolijr/static-page-generator.git"    
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:static-page-generator.exportDevelopmentVersion"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "static-page-generator.exportDevelopmentVersion",
        "title": "SPG: Export Development Version"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
